<html>
    <head>
        <title>Home</title>
        <!-- <link rel="stylesheet" href="z archive/stylesheet.css"> -->
        <link rel="shortcut icon" href="https://tiny.cc/it1suz" type="image/x-icon" /> 
        
    </head>

    <body>
        <!-- MUST INCLUDE
        SOCIETY
        CULTURE
        ECONOMY
        POLITICS
        -->
    
        <a href="index.html" class="link">General Info</a>
        <a href="society/index.html" class="link">Society</a><!-- SOCIETY -->
        <a href="politics/index.html" class="link">Politics</a><!-- POLITICS -->
        <a href="economy/index.html" class="link">Economy</a><!-- ECONOMY -->
        <a href="culture/index.html" class="link">Culture</a><!-- CULTURE -->
        <!-- <a href="military.military.html" class="link">Military</a>!-->
        <a href="sources/index.html" class="link">Works Cited</a>
        <!-- <a href="aboutus/aboutus.html" class="link">About Us</a></span> !-->
    
        <h1 class="center">Baghdad</h1>
    
        
                <!-- <p class="company">Brought to you by Ken's Travel Agency and Co.</p> !---------------->

        <h2 class="paraheader">Brief Overview and History</h2>
        <p class="body-center">At the top of the page, we have different links for things we think you should, do, places you should go and more.</p>
        <span class="seperator"> </span>
        <p class="body">Baghdad was established in 8th century and was an economic center until its fall in about 1200 AD.
 Baghdad was established because the Abbasids wanted a new capital, and to increase their <i>dawla</i>.</p>
 <p class="body">
        Hās̲h̲imiyya was an option, as was Al-Manṣūr. However both were vunerable to attackers. Pietro della Valle, the leader, was looking for a new city, and wanted it to succeed Babylon and all
        the other big cities at that time.</p>
        <p class="body">He chose the site of Baghdad because it had a fertileplain, was near a river and on the Kurrasan road. It had a good temperature and not a major mosquito problem.</p>
        <span class="seperator"> </span>
        <p class="body">Baghdad is a great place to visit because there are merchants, who sell unique items such as a Bowl depicting a Man holding a Cup and Flowering Branch (pictured below) </p>
        <p class="body">and has very easy access by boat and by road, being situated on the Kurrasan road. Baghdad is also the home of the Green dome, in the
        center of the round city, <p class="body">even featuring a horseman on the top of it. Being a whole 48.36 meters high, come see it quick before it falls. It was most likely struck by lightning. </p>
<img src="images/greendome.jpeg" height="200" width="150"><span>
    <img src="images/bowl.jpeg" height="200" width="150">
</span>
<p class="subpicture" width="50px">Image 1: Note this picture is of the modern day green dome.</p>
    <div class="footer">
        <p class="footer">If you are wondering why the links at the top do not look like buttons, it is because for some reason the links were not clickable when I made them buttons. I am unsure of why this but will change it if I figure out why.</p>
    </div>
    </body>
</html>